server  {
    listen      8081;
    client_max_body_size 1024M;

    location /cpt-web {
        proxy_read_timeout  3600;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass          http://cpt-web:8080;
    }

    location /cpt {
        proxy_read_timeout  3600;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/cpt/(.*)$ /$1 break;
        proxy_pass          http://cpt:8008;
    }

    location /i/v {
        proxy_read_timeout  3600;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass          http://restapi:8000;
    }
}
