server  {
    listen      8080;
    client_max_body_size 1024M;

    location / {
        proxy_read_timeout  3600;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass          http://aki-web:8081;
    }

    location /api/v {
        proxy_read_timeout  3600;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/cpt/(.*)$ /$1 break;
        proxy_pass          http://aki:8000;
    }
}
